[33mcommit 243f859c6a66a4ac84225ce44b0c3edd046c7bc6[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain1[m[33m)[m
Author: unknown <you@example.com>
Date:   Tue Jul 11 08:48:47 2023 +0200

    crud v3

[33mcommit c469a12af543b451cb3489c73f10f766b6a8fbbf[m[33m ([m[1;32mmain[m[33m)[m
Author: unknown <you@example.com>
Date:   Mon Jul 10 13:54:33 2023 +0200

    crud operation v2

[33mcommit 96695ba5432608b7031ddf8e258061fd37cfe4c0[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <you@example.com>
Date:   Mon Jul 10 07:39:03 2023 +0200

    mise en place de barre de recherche crud

[33mcommit 1402961d27ec17a00fb11d08441cc03e3766b245[m
Author: unknown <you@example.com>
Date:   Thu Jul 6 12:27:29 2023 +0200

    crud operation v1

[33mcommit 08cc7689e861e39e107eddadf40da4904f3f1109[m
Author: Your Name <you@example.com>
Date:   Fri Jun 23 09:26:53 2023 +0300

    mise en place de l'illustration de notre produit

[33mcommit f4cfda69d82e502f6b5778e4f9a39165715207d5[m
Author: Your Name <you@example.com>
Date:   Thu Jun 22 11:25:48 2023 +0300

    mise place du produit avec sapr v2

[33mcommit 919d40ffb3a4909e193cef39b5efecce4f6b5e6f[m
Author: Your Name <you@example.com>
Date:   Thu Jun 22 09:19:49 2023 +0300

    caleb template v1

[33mcommit 2b00b0f3c297d3bf1351ff2db02a247a2236d8fb[m
Author: Your Name <you@example.com>
Date:   Mon May 22 12:43:35 2023 +0300

    first commit
